[build_sphinx]
source-dir  = docs
build-dir   = docs/_build
all_files   = 1

[bdist_wheel]
universal = 1

[flak8]
max-line-length = 80
exclude = tests/*

[pytest]
norecursedirs = 
    .git 
    .tox
    build 
    dist 
    _venv 

